<!doctype html>

<html>

<head>
  <title> 저탄고지 - 저탄고지란? </title>
  <meta charset="utf-8">
  <style>
  #grid{
    display: grid;
   grid-template-columns: 150px 1fr;
  }
  #article{
    padding-left: 25px

  }
  a {
    color:black;
    text-decoration: none;
  }

  h1 {
    font-size: 40px; text-align: center;
    border-bottom: 1px solid gray;
    margin:0;
    padding: 20px;
  }

  #grid ol{
      border-right: 1px solid gray;
      width: 100px;
      margin: 0px;
      margin-left: 10px;
      padding: 10px;
      padding-left: 30px;
    }

    @media(max-widthL800px){
      #grid{
        display: block;
      }
      ol{
          border-right: none;
        }
        h1 {
          border-bottom:none;
        }
    }
  </style>
</head>

<body>
  <h1> <a href="index.html">저탄고지 LCHF</a> </h1>

  <div id="grid">
      <ol>
        <li><a href="1.html" style="color:red;text-decoration:underline">저탄고지란?</a></li>
        <li><a href="2.html">주의사항</a></li>
        <li><a href="3.html">추천식단</a></li>
      </ol>
      <div id="article">
        <h2>저탄고지란?</h2>
        <p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/zrRDnLJdjmQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
        <a href="https://www.carbmanager.com/" target="_blank" title="저탄고지에 도움이 되는 사이트">저탄고지</a>는 탄수화물과 당질의 소비를 제한하고 <strong>'품질이 좋은 <u>지방</u>'</strong>을 많이 소비하는 식이습관이다.
        <br><img src="image1.jpg" width="450"><br>
        <p>
        저탄고지 식이습관에 대한 여러가지 논란이 있다. 부작용이 있다, 결국 다이어트 효과는 없다 등등.
      부작용은 크게 세가지가 있는데, 키토래쉬, 키토플루, LDL상승 이다.
        </p>
        <p>
        하지만 이 역시 저탄고지 식이에 대해 더욱 이해하면 해결 될 수 있다.
        </p>
      </div>
  </div>
  <p>
  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://kito-1.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </p>
</body>
</html>
